# For docker mount directorys
server_dir="/home/aatomu/servers/"
backup_dir="/home/aatomu/backup/"

# Using Directory
# minecraft-manager listen "${server_dir}/${servername}/logs/latest.log"
# ${servername}="dirname"
server="example_1.21.3"
